api/faunadb/datamodel.graphql


type User {

email: String! @unique
phone: String! @unique
name: String! @unique
password: String!
properties: [Property!] @relation
type:UserType!
cac: String @unique
tin: String @unique
contacts: [Contact!] @relation
}

type Contact {

  name: String!
  number: String!
  property: Property! @relation
  email: String
  notes: String
  to:User!
}

type Property {
  pointCount: Int!
  title: String!
  city: String!
  state: String!
  costValue: Int!
  costType:CostType!
  owner:User!
  images: [String!]!
  description: String!
}

enum CostType {
  Rent
  Sale
}


enum UserType {
Agency
Individual
}

type Query {
  findPropertiesByCostType(costType:CostType!):[Property!]!
  findUserByEmail(email:String!):User
}