api/datamodel.graphql


type User {
id: ID! @id
email: String! @unique
phone: String! @unique
name: String! @unique
password: String!
properties: [Property!] @relation
type:UserType!
cac: String @unique
tin: String @unique
contacts: [Contact!] @relation
}

type Contact {
  id: ID! @id
  name: String!
  number: String!
  property: Property! @relation
  email: String
  notes: String
  to:User!
}

type Property {
  
  id: ID! @id
  title: String!
  city: String!
  state: String!
  costValue: Int!
  costType:CostType!
  owner:User!
  images: [String!]!
  description: String!
}

enum CostType {
  Rent
  Sale
}


enum UserType {
Agency
Individual
}